맨 상위 층위: 1 1

두번째 층위: 1/(1+1),                   (1+1)/1

세번째 층위: 1/(1+1+1), (1+1+1)/(1+1),  (1+1)/(1+1+1), (1+1+1)/1

네번째 층위: 1/(1+1+1+1), (1+1+1+1)/(1+1+1), (1+1+1)/(1+1+1+1+1), (1+1+1+1+1)/(1+1), (1+1)/(1+1+1+1+1), (

다섯번째 층위: 1/(1+1+1+1+1), (1+1+1+1+1)/(1+1+1+1), (1+1+1+1)/(1+1+1+1+1+1+1), (1+1+1+1+1+1+1)/(1+1+1), (1+1+1)/(1+1+1+1+1+1+1+1), (1+1+1+1+1+1+1+1)/(1+1+1+1+1), (1+1+1+1+1)/(1+1+1+1+1+1+1), (1+1+1+1+1+1+1)/(1+1
)

번째(j)는 2^(i-1)의 크기를 벗어나지 못함

좌우대칭

패턴찾기

i번째 층위, 1번째는?
1/i

i번째 층위, 2번째는?
i/(i-1)

i번째 층위, 3번째는?
(i-1)/i

i번째 층위, 4번째는?
i/(i-2)


1/1
1/2								2/1
1/3				3/2				2/3				3/1
1/4		4/3		3/5		5/2		2/5		5/3		3/4		4/1
1/5		5/4		4/7		7/3		3/8		8/5		5/7	7/2	2/7	7/5	5/8	8/3	3/7	7/4	4/5	5/1
1/6	6/5	5/9	9/4	4/11	11/7	7/10	10/3	3/11	11/8	8/13	13/5
